$grp="LBGrp"
$location="southeastasia"
$vnetName="bosch_VNET"
$subnetName="bosch_SUBNET_1"
$vmName="bosch_VM_1"
$vmName2="bosch_VM_2"
$nsg="bosch_sg1"
$avset="AVSET1"

# CREATE RESOURCE GROUP
az group create --name $grp --location $location

# CREATE VIRTUAL NETWORK
az network vnet create --address-prefixes 20.0.0.0/24 --name $vnetName --resource-group $grp

# CREATING SUBNET
az network vnet subnet create -g $grp --vnet-name $vnetName -n $subnetName --address-prefixes 20.0.0.0/24

# CREATING SECURITY GROUP
az network nsg create -g $grp -n bosch_sg1

# CREATING AVAILABILITY SET
az vm availability-set create -n $avset -g $grp --platform-fault-domain-count 2 --platform-update-domain-count 2

# CREATING VM1
az vm create --resource-group $grp --name $vmName --image ubuntults --vnet-name $vnetName --subnet $subnetName --nsg $nsg --availability-set $avset --admin-username bosch --admin-password Hello@12345#

# CREATING VM2
az vm create --resource-group $grp --name $vmName2 --image ubuntults --vnet-name $vnetName --subnet $subnetName --nsg $nsg --availability-set $avset --admin-username bosch --admin-password Hello@12345#

# INSTALLING APACHE
apt-get update -y
apt-get upgrade -y
apt-get install apache2 -y
echo "Hello From VM 1" > /var/www/html/index.html

apt-get update -y
apt-get upgrade -y
apt-get install apache2 -y
echo "Hello From VM 2" > /var/www/html/index
