oc whoami --show-console
password: 9ArC8-7THNE-ZpoNv-NshCP
Configuring the web console:

oc edit console.config.openshift.io cluster
-------------
apiVersion: config.openshift.io/v1
kind: Console
metadata:
  name: cluster
spec:
  authentication:
    logoutRedirect: "" 
status:
  consoleURL: "" 
--------------------
Specify the URL of the page to load when a user logs out of the web console. If you do not specify a value, the user returns to the login page for the web console. Specifying a logoutRedirect URL allows your users to perform single logout (SLO) through the identity provider to destroy their single sign-on session.

The web console URL. To update this to a custom value, see Customizing the web console URL.

--------------------

Adding a custom logo and product name

https://docs.openshift.com/container-platform/4.9/web_console/customizing-the-web-console.html

------------------------------

To launch an embedded command line terminal instance in the web console
https://docs.openshift.com/container-platform/4.9/web_console/odc-about-web-terminal.html

---------------------
Disabling the web console in OpenShift Container Platform
https://docs.openshift.com/container-platform/4.9/web_console/disabling-web-console.html


-------------------
